package main

/*
	现今大多数编程语言往往有着相近的编程范式和方法论, 但它们在具体的实现上会有些
	许不同, 如果能够抓住编程语言中那些“独特的”特性, 就可以领会编程语言在设计上
	做的一系列权衡.

	本节介绍 go 中三个特性(函数调用, 接口和反射), 其中涉及到栈, 堆和内存等相关
	知识, 以及一些常见的使用场景; 使得更好的理解编程语言本身.

	调用惯例:
		无论是系统级编程语言c和go, 还是 ruby 和 python 等脚本语言, 它们在调用
		函数时往往使用相同的语法;
		function(arg0, arg1)
		虽然它们的调用函数的语法很相似, 但是它们的调用惯例可能大不相同, 调用
		惯例是调用方对参数和返回值传递的约定

	c 的调用惯例, ./c
		总结: 在 x86_64 的机器上使用 c 语言的调用函数时, 参数都是通过寄存器和
		栈传递的, 其中:
		- 6 个及 6 个以下的参数会按照顺序分别使用 edi, esi, edx, ecx, r8d, r9d
			这6个寄存器传递;
		- 6 个以上的参数(7, 8, ...)会使用栈传递, 函数的参数会以从右向左的顺序
			存入栈中;

		而函数的返回值是通过 eax 寄存器进行传递的, 由于只使用一个寄存器存储
		返回值, 所有 c 语言的函数不能同时返回多个值.(TODO)

	go 的调用惯例, ./go
		总结: go 语言使用栈传递参数和接收返回值, 所有它只需要在栈上多分配一些
		内存就可以返回多个值.(TODO:c语言为什么不能在栈上多分配内存?访问寄存器
		比较快?)

	c 语言和 go 语言在设计函数的调用惯例时选择了不同的实现:
		c 语言同时使用寄存器和栈传递参数, 使用 eax 寄存器传递返回值
		go 语言使用栈传递参数和返回值
		优缺点:
		c 语言的方式能极大的减少函数调用的额外开销, 但也增加了实现的复杂度:
			- cpu 访问栈的开销比访问寄存器高几十倍
			- 需要单独处理函数参数过多的情况
		go 语言的方式能够降低实现的复杂度并支持多返回值, 但是牺牲了函数调用的
		性能:
			- 不需要考虑超过寄存器数量的参数应如何传递
			- 不需要考虑不同架构上的寄存器差异
			- 函数入参和出参的内存空间需要在栈上进行分配
		go 语言使用栈传递参数和返回值是综合考虑后的设计, 选择这种设计意味着编译
		器会更简单，更容易维护.

	参数传递, ./parameter.go
	总结:
		- 通过堆栈传递参数, 入栈的顺序是从右到左, 而参数的计算是从左到右;
		- 函数返回值通过堆栈传递并由调用方预先分配内存空间;
		- 使用传值方式传递参数, 接收方会对入参进行复制再计算;
*/
