package main

/*
	现今大多数编程语言往往有着相近的编程范式和方法论, 但它们在具体的实现上会有些
	许不同, 如果能够抓住编程语言中那些“独特的”特性, 就可以领会编程语言在设计上
	做的一系列权衡.

	本节介绍 go 中三个特性(函数调用, 接口和反射), 其中涉及到栈, 堆和内存等相关
	知识, 以及一些常见的使用场景; 使得更好的理解编程语言本身.

	调用惯例:
		无论是系统级编程语言c和go, 还是 ruby 和 python 等脚本语言, 它们在调用
		函数时往往使用相同的语法;
		function(arg0, arg1)
		虽然它们的调用函数的语法很相似, 但是它们的调用惯例可能大不相同, 调用
		惯例是调用方对参数和返回值传递的约定

	c 的调用惯例, ./c
	go 的调用惯例, ./go
*/
