package main

/*
	go 标准库的读写模型以 io.Reader 和 io.Writer 接口为中心; 模型既可以
	直接读写字节序列数据, 也可以直接读写抽象数据类型实例; 本质上, 抽象
	数据类型实例的读写也会被转换为字节序列, 只不过这种转换由 go 标准库
	的包进行; 通过包裹函数返回的包裹类型, 可以实现对读取或写入数据的缓冲,
	变换等处理;
*/
