package main

/*
	go generate驱动从静态资源文件数据到Go源码的转换

	Go语言的优点之一是可以将源码编译成一个对外部没有任何依赖或只有较少依赖
	的二进制可执行文件, 这大大降低了Gopher在部署阶段的心智负担; 而为了将这
	一优势发挥到极致, go社区支持将静态资源文件也嵌入可执行文件中;
	./bindata-demo
*/
